GOOGLE_ID=815454691854-h88gumpamat8ma2dkbio4jo42r3967qa.apps.googleusercontent.com
GOOGLE_SECRET=mnAEC-w0m5-GXF_n-dI_o7la

STRIPE_PUBLIC_KEY=pk_test_51JVD7UEY9Dlb61AOKOqdRR5LuPySY97tzezkbPsRzliQ8j52i7eH2hNzDKGtLsqr05QgzHlS7Rma4recApO52UVg007LrIHmqS
STRIPE_SECRET_KEY=sk_test_51JVD7UEY9Dlb61AOi6KklrtVRrz82dzwWqEB7q2KNNked5TDxkCP7KBOI0geSosbxB3SexqLWztk3GPfyI4Z8U7W004sLx4DD8

HOST=http://localhost:3000

STRIPE_SIGNING_SECRET=whsec_UtbNTYImbukiydXRXeGgTOvkln5YgKyw